// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{ name: "peri",
  type: "xbar",
  clock: "clk_io_i",
  clock_connections: {
    clk_main_i: "main",
    clk_io_i: "io",
  },
  reset: "rst_io_ni",
  reset_connections: {
    rst_main_ni: "main",
    rst_io_ni: "io",
  },
  nodes: [
    { name:  "axi_xbar", // Load store unit
      type:  "host",
      clock: "clk_main_i",
      reset: "rst_main_ni",
      addr_space: "hart",
      xbar:  true,
      pipeline: false,
    },
    { name:  "gpio", // GPIO
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x40000000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "clkmgr", // Clock manager
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x40020000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "rstmgr", // Reset manager
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x40030000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "pwrmgr", // Power manager
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x40040000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "uart", // UART
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x41000000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "spi_device", // SPI device
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x43000000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "timer", // Timer
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x44000000",
        },
        size_byte: "0x00010000",
      }],
    },
    { name:  "plic", // PLIC
      type:  "device",
      clock: "clk_io_i",
      reset: "rst_io_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x48000000",
        },
        size_byte: "0x04000000",
      }],
    },
  ],
  connections: {
    axi_xbar: [
      "gpio",
      "clkmgr",
      "rstmgr",
      "pwrmgr",
      "uart",
      "spi_device",
      "timer",
      "plic",
    ],
  },
}

