// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{ name: "peri",
  type: "xbar",
  clock: "clk_i", // Main clock, used in sockets
  clock_connections: {
    clk_i: "main",
  },
  reset: "rst_ni",
  reset_connections: {
    rst_ni: "main",
  },
  nodes: [
    { name:  "ibex_lsu", // Load store unit
      type:  "host",
      clock: "clk_i",
      reset: "rst_ni",
      addr_space: "hart",
      xbar:  false,
      pipeline: false,
    },
    { name:  "sram", // Internal memory
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x00100000",
        },
        size_byte: "0x00020000",
      }],
    },
    { name:  "uart", // UART
      type:  "device",
      clock: "clk_i",
      reset: "rst_ni",
      xbar:  false,
      addr_range: [{
        base_addrs: {
          hart: "0x80000000",
        },
        size_byte: "0x00001000",
      }],
    },
  ],
  connections: {
    ibex_lsu: [
      "sram",
      "uart",
    ],
  },
}

