// Copyright lowRISC contributors (COSMIC project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: top_mocha_sim

  // Top level dut name (sv module).
  dut: top_chip_system

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xcelium

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:mocha_dv:top_chip_sim:0.1

  // Testplan hjson file.
  testplan: ""

  // Import additional common sim cfg files.
  import_cfgs: [
    // Project wide common sim cfg file
    "{proj_root}/hw/vendor/lowrisc_ip/dv/tools/dvsim/common_sim_cfg.hjson"
  ]

  sim_tops: [""]

  build_opts: [""]

  // Default iterations for all tests - each test entry can override this.
  reseed: 1

  gen_ral_pkg_cmd: ""
  gen_ral_pkg_dir: ""
  gen_ral_pkg_opts: []

  // Default UVM test and seq class name.
  uvm_test: top_chip_dv_base_test
  uvm_test_seq: top_chip_dv_base_vseq

  // List of test specifications.
  tests: [
    {
      name: uart_smoke
      uvm_test_seq: top_chip_dv_uart_base_vseq
      sw_images: ["uart_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/uart_smoketest_vanilla_bare.vmem"]
    }
    {
      name: uart_smoke_cheri
      uvm_test_seq: top_chip_dv_uart_base_vseq
      sw_images: ["uart_smoketest_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/uart_smoketest_cheri_bare.vmem"]
    }
    {
      name: rv_plic_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["plic_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/plic_smoketest_vanilla_bare.vmem"]
    }
    {
      name: rv_plic_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["plic_smoketest_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/plic_smoketest_cheri_bare.vmem"]
    }
    {
      name: rv_timer_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_smoketest_vanilla_bare.vmem"]
    }
    {
      name: rv_timer_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_smoketest_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_smoketest_cheri_bare.vmem"]
    }
    {
      name: rv_timer_irq
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_interrupt_test_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_interrupt_test_vanilla_bare.vmem"]
    }
    {
      name: rv_timer_irq_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["timer_interrupt_test_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/timer_interrupt_test_cheri_bare.vmem"]
    }
    {
      name: test_framework_exception_test
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["test_framework_exception_test_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/test_framework_exception_test_vanilla_bare.vmem"]
    }
    {
      name: test_framework_exception_test_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["test_framework_exception_test_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/test_framework_exception_test_cheri_bare.vmem"]
    }
    {
      name: spi_device_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_device_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_device_smoketest_vanilla_bare.vmem"]
    }
    {
      name: spi_device_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_device_smoketest_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_device_smoketest_cheri_bare.vmem"]
    }
    {
      name: spi_host_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_host_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_host_smoketest_vanilla_bare.vmem"]
    }
    {
      name: spi_host_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["spi_host_smoketest_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/spi_host_smoketest_cheri_bare.vmem"]
    }
    {
      name: i2c_host_tx_rx
      uvm_test_seq: top_chip_dv_i2c_host_tx_rx_vseq
      sw_images: ["i2c_host_tx_rx_test_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/i2c_host_tx_rx_test_vanilla_bare.vmem"]
      }
    {
      name: i2c_device_tx_rx
      uvm_test_seq: top_chip_dv_i2c_device_tx_rx_vseq
      sw_images: ["i2c_device_tx_rx_test_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/i2c_device_tx_rx_test_vanilla_bare.vmem"]
    }
    {
      name: gpio_smoke
      uvm_test_seq: top_chip_dv_gpio_vseq
      sw_images: ["gpio_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/gpio_smoketest_vanilla_bare.vmem"]
    }
    {
      name: rom_ctrl_integrity_check
      uvm_test_seq: top_chip_dv_rom_ctrl_integrity_check_vseq
      sw_images: ["rom_ctrl_integrity_check_test_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/rom_ctrl_integrity_check_test_vanilla_bare.vmem"]
    }
    {
      name: rv_dm_ndm_reset_req
      uvm_test_seq: "top_chip_dv_rv_dm_ndm_reset_req_vseq"
      sw_images: ["rv_dm_ndm_reset_req_test_vanilla_bare:5"]
      run_opts: ["+en_scb_tl_err_chk=0", "+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_ndm_reset_req_test_vanilla_bare.vmem"]
    }
    {
      name: rv_dm_ndm_reset_req_when_cpu_halted
      uvm_test_seq: "top_chip_dv_rv_dm_ndm_reset_req_when_cpu_halted_vseq"
      sw_images: ["rv_dm_ndm_reset_req_when_cpu_halted_test_vanilla_bare:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_ndm_reset_req_when_cpu_halted_test_vanilla_bare.vmem"]
    }
    {
      name: rv_dm_access_after_wakeup
      uvm_test_seq: top_chip_dv_rv_dm_access_after_wakeup_vseq
      sw_images: ["rv_dm_access_after_wakeup_test_vanilla_bare:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_access_after_wakeup_test_vanilla_bare.vmem"]
    }
    {
      name: rv_dm_access_after_escalation_reset
      uvm_test_seq: "top_chip_dv_rv_dm_access_after_escalation_reset_vseq"
      sw_images: ["rv_dm_access_after_escalation_reset_test_vanilla_bare:5"]
      run_opts: ["+use_jtag_dmi=1", "+ChipMemSRAM_image_file={run_dir}/rv_dm_access_after_escalation_reset_test_vanilla_bare.vmem"]
    }
    {
      name: mailbox_smoke
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["mailbox_smoketest_vanilla_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/mailbox_smoketest_vanilla_bare.vmem"]
    }
    {
      name: mailbox_smoke_cheri
      uvm_test_seq: top_chip_dv_base_vseq
      sw_images: ["mailbox_smoketest_cheri_bare:5"]
      run_opts: ["+ChipMemSRAM_image_file={run_dir}/mailbox_smoketest_cheri_bare.vmem"]
    }
  ]

  // List of regressions.
  regressions: [
    {
      name: smoke
      tests: [
        "uart_smoke",
        "uart_smoke_cheri",
        "rv_plic_smoke",
        "rv_plic_smoke_cheri",
        "rv_timer_smoke",
        "rv_timer_smoke_cheri",
        "rv_timer_irq",
        "rv_timer_irq_cheri",
        "test_framework_exception_test",
        "test_framework_exception_test_cheri",
        "spi_device_smoke",
        "spi_device_smoke_cheri",
        "spi_host_smoke",
        "spi_host_smoke_cheri",
        "gpio_smoke",
        "mailbox_smoke",
        "mailbox_smoke_cheri",
      ]
    }
    {
      name: uart
      tests: [
        "uart_smoke",
        "uart_smoke_cheri"
      ]
    }
    {
      name: rv_plic
      tests: [
        "rv_plic_smoke",
        "rv_plic_smoke_cheri"
      ]
    }
    {
      name: rv_timer
      tests: [
        "rv_timer_smoke",
        "rv_timer_smoke_cheri",
        "rv_timer_irq",
        "rv_timer_irq_cheri"
      ]
    }
    {
      name: test_framework
      tests: [
        "test_framework_exception_test",
        "test_framework_exception_test_cheri"
      ]
    }
    {
      name: spi_device
      tests: [
        "spi_device_smoke",
        "spi_device_smoke_cheri"
      ]
    }
    {
      name: i2c
      tests: [
        "i2c_host_tx_rx",
        "i2c_device_tx_rx"
      ]
    }
    {
      name: gpio
      tests: [
        "gpio_smoke"
      ]
    }
    {
      name: rom_ctrl
      tests: [
        "rom_ctrl_integrity_check"
      ]
    }
    {
      name: rv_dm
      tests: [
        "rv_dm_ndm_reset_req",
        "rv_dm_ndm_reset_req_when_cpu_halted",
        "rv_dm_access_after_wakeup",
        "rv_dm_access_after_escalation_reset"
      ]
    }
    {
      name: mailbox
      tests: [
        "mailbox_smoke",
        "mailbox_smoke_cheri"
      ]
    }
  ]
}
