CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:mocha_constants:top_racl_pkg:0.1"
description: "Register access control logic package used in RTL and DV."
virtual:
  - lowrisc:virtual_constants:top_racl_pkg

filesets:
  files_rtl:
    depend:
      - lowrisc:mocha_constants:top_pkg
      - lowrisc:tlul:headers
    files:
      - rtl/top_racl_pkg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
