CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha:top_chip_system"
description: "System top-level for CHERI Mocha"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:i2c
      - lowrisc:ip:uart
      - lowrisc:ip:rv_timer
      - lowrisc:ip:spi_device
      - lowrisc:ip:spi_host
      - lowrisc:ip:xbar_peri
      - lowrisc:mocha_ip:clkmgr
      - lowrisc:mocha_ip:gpio
      - lowrisc:mocha_ip:pwrmgr
      - lowrisc:mocha_ip:rstmgr
      - lowrisc:mocha_ip:rv_plic
      - lowrisc:prim:onehot
      - lowrisc:tlul:adapter_host
      - lowrisc:tlul:adapter_reg
      - lowrisc:mocha_constants:top_racl_pkg
      - pulp-platform.org::axi
      - lowrisc:common_cells:all
      - cosmic::cva6cheri
      - cosmic::tagctrl
      - cosmic:pulp:axi_riscv_atomics
    files:
      - rtl/mem_downsizer.sv
      - rtl/axi_sram.sv
      - rtl/top_chip_system.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    files:
      - lint/top_chip_system.vlt
    file_type: vlt

targets:
  default: &default_target
    filesets:
      - tool_verilator ? (files_verilator_waiver)
      - files_rtl
    toplevel: top_chip_system

  sim:
    default_tool: verilator
    filesets:
      - files_rtl
    toplevel: top_chip_system

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_chip_verilator"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - '--assert'
          - '-Wall'
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
