CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha:top_chip_system"
description: "System top-level for CHERI Mocha"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:uart
      - lowrisc:ip:rv_timer
      - lowrisc:ip:xbar_peri
      - lowrisc:prim:onehot
      - lowrisc:tlul:adapter_host
      - lowrisc:tlul:adapter_reg
      - lowrisc:mocha_constants:top_racl_pkg
      - pulp-platform.org::axi
      - cosmic::cva6cheri
      - lowrisc:common_cells:all
    files:
      - rtl/mem_downsizer.sv
      - rtl/axi_sram.sv
      - rtl/top_chip_system.sv
    file_type: systemVerilogSource

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_dpi_c:uartdpi:0.1
      - lowrisc:dv_dpi_sv:uartdpi:0.1
      - lowrisc:prim_generic:all
    files:
      - dv/verilator/top_chip_verilator.sv: { file_type: systemVerilogSource }
      - dv/verilator/top_chip_verilator.cc: { file_type: cppSource }
      - lint/top_chip.vlt: { file_type: vlt }

targets:
  default: &default_target
    filesets:
      - files_rtl

  sim:
    <<: *default_target
    default_tool: verilator
    filesets_append:
      - files_verilator
    toplevel: top_chip_verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=top_chip_verilator"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - '--assert'
          - "-Wno-WIDTHEXPAND"
          - "-Wno-WIDTHTRUNC"
          - "-Wno-UNOPTFLAT"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
