CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:common_cells:all"
description: "Wrappers for common cells from Pulp"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:fifo
      - lowrisc:prim:util
    files:
      - include/common_cells/registers.svh: {is_include_file: true, include_path: include}
      - rtl/counter.sv
      - rtl/delta_counter.sv
      - rtl/exp_backoff.sv
      - rtl/fifo_v3.sv
      - rtl/id_queue.sv
      - rtl/lzc.sv
      - rtl/onehot_to_bin.sv
      - rtl/popcount.sv
      - rtl/rr_arb_tree.sv
      - rtl/shift_reg.sv
      - rtl/shift_reg_gated.sv
      - rtl/stream_join_dynamic.sv
      - rtl/stream_join.sv
      - rtl/stream_fork_dynamic.sv
      - rtl/stream_fork.sv
      - rtl/stream_mux.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
