CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_dv:top_chip_dv_env"
description: "Mocha chip simulation UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_utils
      - lowrisc:dv:mem_bkdr_util
      - lowrisc:dv:uart_agent
      - lowrisc:dv:common_ifs
      - lowrisc:mocha_dv:gpio_env
      - lowrisc:dv:i2c_env
    files:
      - top_chip_dv_env_pkg.sv
      - mem_clear_util.sv: {is_include_file: true}
      - top_chip_dv_env_cfg.sv: {is_include_file: true}
      - top_chip_dv_env_cov.sv: {is_include_file: true}
      - top_chip_dv_env.sv: {is_include_file: true}
      - top_chip_dv_virtual_sequencer.sv: {is_include_file: true}
      - seq_lib/top_chip_dv_vseq_list.sv: {is_include_file: true}
      - seq_lib/top_chip_dv_base_vseq.sv: {is_include_file: true}
      - seq_lib/top_chip_dv_uart_base_vseq.sv: {is_include_file: true}
      - seq_lib/top_chip_dv_gpio_smoke_vseq.sv: {is_include_file: true}
      - seq_lib/top_chip_dv_i2c_tx_rx_vseq.sv: {is_include_file: true}
      - seq_lib/top_chip_dv_i2c_host_tx_rx_vseq.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
