// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: mocha_clkmgr
  param_values:
  {
    ext_clk_bypass: false
    src_clks:
    {
      main:
      {
        name: main
        aon: false
        freq: 1000000000
      }
      io:
      {
        name: io
        aon: false
        freq: 50000000
      }
      aon:
      {
        name: aon
        aon: true
        freq: 50000000
      }
    }
    derived_clks: {}
    typed_clocks:
    {
      ft_clks:
      {
        clk_main_powerup:
        {
          src_name: main
        }
        clk_io_powerup:
        {
          src_name: io
        }
        clk_aon_powerup:
        {
          src_name: aon
        }
      }
      rg_clks:
      {
        clk_main_infra:
        {
          src_name: main
          endpoint_ip: core
        }
        clk_io_infra:
        {
          src_name: io
          endpoint_ip: peri
        }
      }
      sw_clks:
      {
        clk_io_peri:
        {
          src_name: io
        }
      }
      hint_clks:
      {
        clk_main_hint:
        {
          src_name: main
          endpoint_ip: none
        }
      }
    }
    hint_names:
    {
      clk_main_hint: HintMainHint
    }
    parent_child_clks:
    {
      main:
      [
        main
      ]
      io:
      [
        io
      ]
    }
    exported_clks: {}
    with_alert_handler: true
    topname: mocha
    uniquified_modules: {}
    module_instance_name: clkmgr
    number_of_clock_groups: 2
  }
}
