# Global settings
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 7
  }
}

dram: |md
    #### DRAM

    1 GiB of DDR3

    Includes PHY

    Includes controller
|
dram.shape: rectangle
dram.style.stroke-dash: 3

Mocha: {
    # Processor arriane.sv includes just cva6.sv
    CVA6-CHERI {
        # csr_regfile
        #CSR regfile
        # perf_counters
        #Performance counters
        #Controller
        #Tracing: {
        #    # instr_tracer
        #    Instruction tracer
        #    # cva6_rvfi_probes
        #    RVFI probes
        #}
        Frontend
        # id_stage
        ID stage
        # issue_stage
        Issue stage
        # ex_stage
        EX stage
        # commit_stage
        Commit stage
        # cache_subsystem
        Cache subsystem

        # memory
        Frontend <- Cache subsystem
        EX stage <-> Cache subsystem
    }

    axi: |md
        #### AXI crossbar

        Capability width
    |
    axi.shape: rectangle

    tlul: |md
        #### TileLink crossbar

        32-bit width
    |
    tlul.shape: rectangle
    # Uncached
    tlul.style.fill: hotpink
    # Tag oblivious
    tlul.style.stroke-dash: 3


    CVA6-CHERI.cache subsystem <-> axi
    CVA6-CHERI.EX stage <-> tlul
    axi <-> Tag control
    axi <-> Debug
    axi <-> SRAM

    Peripherals {
        Mailbox
        Mailbox.style.fill:lightpink
        Mailbox.style.stroke-dash: 3
        I2C
        I2C.style.fill: lightpink
        I2C.style.stroke-dash: 3
        SPI dev
        SPI dev.style.fill: lightpink
        SPI dev.style.stroke-dash: 3
        UART
        UART.style.fill: lightpink
        UART.style.stroke-dash: 3
        # USB device
        GPIO
        GPIO.style.fill: lightpink
        GPIO.style.stroke-dash: 3
        rom: |md
            #### ROM

            32 KiB
        |
        rom.shape: rectangle
        rom.style.fill: lightpink
        rom.style.stroke-dash: 3
        PLIC
        PLIC.style.fill:lightpink
        PLIC.style.stroke-dash: 3
        Timer
        Timer.style.fill: lightpink
        Timer.style.stroke-dash: 3
    }
    # Uncached
    Peripherals.style.fill: hotpink
    # Tag oblivious
    Peripherals.style.stroke-dash: 3

    tlul <-> Peripherals
}

chip: |md
    #### Rest of chip

    AXI crossbar

    128-bit wide
|
chip.shape: rectangle
chip.style.stroke-dash: 3

chip <-> Flash
Flash.style.stroke-dash: 3

# External interfaces
Mocha.Tag control <-> dram
Mocha.axi <-> chip
Mocha.Peripherals.Mailbox <-> chip
Mocha.Peripherals.I2C <-> I2C
I2C.style.stroke-dash: 3
Mocha.Peripherals.SPI dev <-> SPI
SPI.style.stroke-dash: 3
Mocha.Peripherals.UART <-> UART
UART.style.stroke-dash: 3
Mocha.Peripherals.GPIO <-> GPIO
GPIO.style.stroke-dash: 3

# Legend
Legend {
Cached
Uncached
Tag aware
Tag oblivious
Uncached.style.fill: hotpink
Tag aware.style.fill: transparent
Tag oblivious.style.fill: transparent
Tag oblivious.style.stroke-dash: 3
}
Legend <-> Mocha {
    style: {
        stroke: transparent
    }
}
Legend.style.fill: transparent

# Set global font size
*.style.font-size: 50
*.*.style.font-size: 50
*.*.*.style.font-size: 40

# Set global stroke width
*.style.stroke-width: 5
*.*.style.stroke-width: 5
*.*.*.style.stroke-width: 5

# Set global stroke color
*.style.stroke: black
*.*.style.stroke: black
*.*.*.style.stroke: black

# Global overrides
Mocha.style.stroke: transparent
Legend.style.stroke: transparent
Legend.Cached.style.stroke-width: 0
Legend.Uncached.style.stroke-width: 0
